# Spring-Boot-Example

./: README.md
Spring-DATA/: pom.xml
Spring-DATA/src/main/java/com/nilesh/data/: SpringDataApplication.java
Spring-DATA/src/main/java/com/nilesh/data/DAO/: EmployeeDAO.java  StudentDAO.java
Spring-DATA/src/main/java/com/nilesh/data/aspect/: Helper.java
Spring-DATA/src/main/java/com/nilesh/data/entity/: Employee.java  Test.java
Spring-DATA/src/main/java/com/nilesh/data/model/: Students.java
Spring-DATA/src/main/java/com/nilesh/data/mongo/repository/: StudentNoSqlRepositery.java
Spring-DATA/src/main/java/com/nilesh/data/mysql/repository/: EmployeeSQLRepository.java
Spring-DATA/src/main/java/com/nilesh/data/service/: StudentService.java
Spring-DATA/src/main/java/com/nilesh/data/utility/: ScheduledTasks.java
Spring-DATA/src/main/resources/: application.properties  logback-spring.xml
Spring-Data-Gridfs/: README.md  pom.xml
Spring-Data-Gridfs/src/main/java/in/nilesh/spring/example/data/gridfs/: Runner.java  SpringDataGridfsApplication.java
Spring-Data-Gridfs/src/main/java/in/nilesh/spring/example/data/gridfs/DAO/: ProfileDetailsDAO.java
Spring-Data-Gridfs/src/main/java/in/nilesh/spring/example/data/gridfs/Model/: ProfileDetails.java
Spring-Data-Gridfs/src/main/resources/: application.properties
Spring-Data-Gridfs/src/test/java/in/nilesh/spring/example/data/gridfs/: SpringDataGridfsApplicationTests.java
