

##Logger configurations
logging.level.org.springframework.web=INFO
logging.level.com.nilesh.data=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=ERROR
logging.level.com.memorynotfound=ERROR

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Logger congiguration
logging.config=classpath:logback-spring.xml



#Server Config without ssl
server.nonsslport=8083
server.port=8083
server.tomcat.apr.enabled=false
usessl=false



##JPA Data Source Properties
spring.jpa.database=default
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Mysql Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=nilesh
spring.datasource.password=nilesh
spring.datasource.url=jdbc:mysql://localhost:3306/utility?useEncoding=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false&zeroDateTimeBehavior=convertToNull
#mongo db Configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/utility
